capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

1945.8.15 = {
	set_cosmetic_tag = KOR_1945
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 45
		fascism = 0
		communism = 35
		neutrality = 20
	}
}

1948.8.15 = {
	drop_cosmetic_tag = KOR
	set_politics = {
		ruling_party = democratic
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 45
		fascism = 0
		communism = 35
		neutrality = 20
	}
}

1949.4.29 = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			basic_medium_tank_chassis = 1
		}
		set_oob = "KOR_1950_nsb"
		else = {
			set_oob = "USA_1936" #Sex With Hitler
		}
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1948.5.10"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 5

set_popularities = {
	democratic = 35
	fascism = 25
	communism = 30
	neutrality = 10
}

create_country_leader = {
	name = "이승만"
	desc = ""
	picture = "gfx/leaders/KOR/Lee_Syng.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "여운형"
	desc = ""
	picture = GFX_portrait_Yi_Kang
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = GFX_portrait_Yi_Un
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
