
PRK_balance = {
	initial_value = 0.25
	left_side = PRK_the_yenan
	right_side = PRK_the_soviet
	decision_category = KOR_interservice_rivalry

	range = {
		id = PRK_balance_range
		min = -0.10
		max = 0.10
		modifier = {

		}
		on_activate = {
			
		}
		on_deactivate = {
						
		}
	}

	side = {
		id = PRK_the_soviet
		icon = GFX_sup_mil_kor
		range = {
			id = PRK_the_soviet_low
			min = 0.1
			max = 0.3
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_soviet_meidum
			min = 0.3
			max = 0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_soviet_high
			min = 0.6
			max = 0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_soviet_total
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	side = {
		id = PRK_the_yenan
		icon = GFX_sup_emp_kor
		range = {
			id = PRK_the_yenan_low
			min = -0.3
			max = -0.1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_yenan_medium
			min = -0.6
			max = -0.3
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_yenan_high
			min = -0.9
			max = -0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PRK_the_yenan_total
			min = -1
			max = -0.9
			modifier = {
			}
			on_activate = {
						
			}
			on_deactivate = {
				
			}
		}
	}
}

