on_actions = {
	on_capitulation = {
		effect = {
			# if = { TLE 배낌 ㅎㅎ
			# 	limit = { #독일이 승전시의 코드
			# 		tag = SOV
			# 		has_war_with = GER
			# 	}
			# 	GER = {
			# 		country_event = {
			# 			id = korea.178
			# 		}
			# 	}
			# 	every_country = {
			# 		limit = {
			# 			has_war_with = GER
			# 		}
			# 		white_peace = GER
			# 	}
			# }
			if = {
				limit = { #북한이 승전시의 코드
					AND = {
						ROOT = {
							original_tag = KOR
						}
						FROM = {
							original_tag = PRK
						}
					}
				}
				PRK = {
					news_event = {
						id = PRK.1000
					}
					set_global_flag = PRK_defeat_korea
				}
				every_country = {
					limit = {
						has_war_with = PRK
					}
					white_peace = PRK
				}
				KOR = {
					set_cosmetic_tag = KOR_temp_govern
				}
				960 = {
					transfer_state_to = KOR
					add_core_of = KOR
					set_state_name = "서사모아"
				}
				PRK_annex_korea = yes
				KOR_yabyeolcho = yes
			}
			if = {
				limit = { #중일전 중국승리비율 높음
					tag = JAP
					has_war_with = CHI
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = CHI
						}
						every_state = {
							limit = {
								PRK_state_is_japan = yes
							}
							is_controlled_by = CHI
						}
					}
				}
				JAP_dead_by_chi = yes
			}
			if = {
				limit = { #중일전 빨갱이승리비율높음
					tag = JAP
					has_war_with = PRC
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = PRC
						}
					}
				}
				JAP_dead_by_prk = yes
			}
		}
	}
}