on_actions = {
	on_capitulation = {
		effect = {
			# if = { TLE 배낌 ㅎㅎ
			# 	limit = { #독일이 승전시의 코드
			# 		tag = SOV
			# 		has_war_with = GER
			# 	}
			# 	GER = {
			# 		country_event = {
			# 			id = korea.178
			# 		}
			# 	}
			# 	every_country = {
			# 		limit = {
			# 			has_war_with = GER
			# 		}
			# 		white_peace = GER
			# 	}
			# }
			if = { #TLE 배낌 ㅎㅎ
				limit = {    
					ROOT = {
						original_tag = GER
					}
					has_war_with = ENG
					has_war_with = SOV
				}
				every_country = {
					limit = {
						has_war_with = GER
					}
					white_peace = GER
				}
				GER_dead = yes
			}
			if = { #TLE 배낌 ㅎㅎ
				limit = { #독일이 승전시의 코드
					tag = IDC
					has_war_with = VIN
				}
				VIN = {
					drop_cosmetic_tag = VIN
					every_country = {
						limit = {
							has_war_with = VIN 
						}
						white_peace = VIN
					}
				}
				white_peace = FRA
				FRA = {
					annex_country = {
						target = IDC
						transfer_troops = no
					}
					release = LAO
					release = CAM
				}
				286 = {
					add_core_of = SVN
					transfer_state_to = SVN
				}
				SVN = {
					set_cosmetic_tag = VIN
				}
				set_global_flag = VIN_INDEPENDENT
			}
			if = {
				limit = { #북한이 승전시의 코드
					AND = {
						ROOT = {
							original_tag = KOR
						}
						FROM = {
							original_tag = PRK
						}
					}
				}
				PRK = {
					news_event = {
						id = PRK.1000
					}
					set_global_flag = PRK_defeat_korea
				}
				every_country = {
					limit = {
						has_war_with = PRK
					}
					white_peace = PRK
				}
				KOR = {
					set_cosmetic_tag = KOR_temp_govern
				}
				960 = {
					transfer_state_to = KOR
					add_core_of = KOR
					set_state_name = "서사모아"
				}
				PRK_annex_korea = yes
				KOR_yabyeolcho = yes
			}
			if = {
				limit = { #중일전 중국승리비율 높음
					tag = JAP
					has_war_with = CHI
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = CHI
						}
						every_state = {
							limit = {
								PRK_state_is_japan = yes
							}
							is_controlled_by = CHI
						}
					}
				}
				JAP_dead_by_chi = yes
			}
			if = {
				limit = { #중일전 빨갱이승리비율높음
					tag = JAP
					has_war_with = PRC
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = PRC
						}
					}
				}
				JAP_dead_by_prk = yes
			}
		}
	}
	on_state_control_changed = {
		effect = { #FUCKING PRC SUCK MY DICK
			if = {
				limit = {
					original_tag = PRK 
					FROM.FROM = { state = 608 } #점령 주 - 베이징
				}
                FROM.FROM = {
					set_state_name = "북경"
					
				}
                set_province_name = {
                    id = 9843
                    name = "북경"
                }
                set_province_name = {
                    id = 10068
                    name = "천진"
                }
				set_global_flag = PRK_triumph_at_beijing
			}
			if = {
				limit = {
					original_tag = PRC 
					FROM.FROM = { state = 608 } #점령 주 - 베이징
				}
                FROM.FROM = {
					set_state_name = "베이징"
					
				}
                set_province_name = {
                    id = 9843
                    name = "베이징"
                }
                set_province_name = {
                    id = 10068
                    name = "톈진"
                }
			}
			if = {
				limit = {
					original_tag = PRK 
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "남경"
					
				}
                set_province_name = {
                    id = 11913
                    name = "남경"
                }
                set_province_name = {
                    id = 10076
                    name = "소주"
                }
				set_global_flag = PRK_triumph_at_nanjing
			}
			if = {
				limit = {
					original_tag = PRC 
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
                set_province_name = {
                    id = 10076
                    name = "쑤저우"
                }
			}
			if = {
				limit = {
					original_tag = CHI 
					FROM.FROM = { state = 968 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
                set_province_name = {
                    id = 10076
                    name = "쑤저우"
                }
			}
		}
	}
}