on_actions = {
	on_capitulation = {
		effect = {
			# if = { TLE 배낌 ㅎㅎ
			# 	limit = { #독일이 승전시의 코드
			# 		tag = SOV
			# 		has_war_with = GER
			# 	}
			# 	GER = {
			# 		country_event = {
			# 			id = korea.178
			# 		}
			# 	}
			# 	every_country = {
			# 		limit = {
			# 			has_war_with = GER
			# 		}
			# 		white_peace = GER
			# 	}
			# }
			if = { #TLE 배낌 ㅎㅎ
				limit = {    
					ROOT = {
						original_tag = GER
					}
					has_war_with = ENG
					has_war_with = SOV
				}
				every_country = {
					limit = {
						has_war_with = GER
					}
					white_peace = GER
				}
				GER_dead = yes
			}
			if = { #TLE 배낌 ㅎㅎ
				limit = {    
					AND = {
						ROOT = {
							original_tag = JAP
						}
						has_war_with = USA
						NOT = {
							has_global_flag = JAP_IS_DEAD
						}
					}
				}
				every_country = {
					limit = {
						has_war_with = JAP
					}
					white_peace = JAP
				}
				JAP_dead = yes
				set_global_flag = JAP_IS_DEAD
			}
			if = { #TLE 배낌 ㅎㅎ
				limit = {
					tag = IDC
					has_war_with = VIN
				}
				VIN = {
					drop_cosmetic_tag = VIN
					every_country = {
						limit = {
							has_war_with = VIN 
						}
						white_peace = VIN
					}
				}
				white_peace = FRA
				FRA = {
					annex_country = {
						target = IDC
						transfer_troops = no
					}
					release = LAO
					release = CAM
				}
				286 = {
					add_core_of = SVN
					transfer_state_to = SVN
				}
				SVN = {
					set_cosmetic_tag = VIN
				}
				set_global_flag = VIN_INDEPENDENT
			}
			if = {
				limit = { #북한이 승전시의 코드
					AND = {
						ROOT = {
							original_tag = KOR
						}
						FROM = {
							original_tag = PRK
						}
					}
				}
				PRK = {
					news_event = {
						id = PRK.1000
					}
					set_global_flag = PRK_defeat_korea
				}
				every_country = {
					limit = {
						has_war_with = PRK
					}
					white_peace = PRK
				}
				KOR = {
					set_cosmetic_tag = KOR_temp_govern
				}
				960 = {
					transfer_state_to = KOR
					add_core_of = KOR
					set_state_name = "서사모아"
				}
				PRK_annex_korea = yes
				KOR_yabyeolcho = yes
			}
			if = {
				limit = { #일본이 승전시의 코드
					AND = {
						ROOT = {
							original_tag = CHI
						}
						FROM = {
							original_tag = JAP
						}
					}
				}
				JAP_triumph_at_CHI = yes
			}
			if = {
				limit = { #일본이 승전시의 코드
					AND = {
						ROOT = {
							original_tag = SOV
						}
						FROM = {
							original_tag = JAP
						}
					}
				}
				JAP_new_order_2 = yes
			}
			if = {
				limit = { #중일전 중국승리비율 높음
					tag = JAP
					has_war_with = CHI
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = CHI
						}
						every_state = {
							limit = {
								PRK_state_is_japan = yes
							}
							is_controlled_by = CHI
						}
					}
				}
				JAP_dead_by_chi = yes
			}
			if = {
				limit = { #중일전 빨갱이승리비율높음
					tag = JAP
					has_war_with = PRC
					NOT = {
						has_war_with = USA
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = SOV
						has_war_with = GER
					}
					OR = {
						328 = {
							is_controlled_by = PRC
						}
					}
				}
				JAP_dead_by_prk = yes
			}
		}
	}
	on_state_control_changed = {
		effect = { #FUCKING PRC SUCK MY DICK
			if = {
				limit = {
					original_tag = PRK 
					FROM.FROM = { state = 608 } #점령 주 - 베이징
				}
                FROM.FROM = {
					set_state_name = "북경"
					
				}
                set_province_name = {
                    id = 9843
                    name = "북경"
                }
                set_province_name = {
                    id = 10068
                    name = "천진"
                }
				set_global_flag = PRK_triumph_at_beijing
			}
			if = {
				limit = {
					original_tag = PRC 
					FROM.FROM = { state = 608 } #점령 주 - 베이징
				}
                FROM.FROM = {
					set_state_name = "베이징"
					
				}
                set_province_name = {
                    id = 9843
                    name = "베이징"
                }
                set_province_name = {
                    id = 10068
                    name = "톈진"
                }
			}
			if = {
				limit = {
					original_tag = PRK 
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "남경"
					
				}
                set_province_name = {
                    id = 11913
                    name = "남경"
                }
                set_province_name = {
                    id = 10076
                    name = "소주"
                }
				set_global_flag = PRK_triumph_at_nanjing
			}
			if = {
				limit = {
					original_tag = PRC 
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
                set_province_name = {
                    id = 10076
                    name = "쑤저우"
                }
			}
			if = {
				limit = {
					original_tag = CHI 
					FROM.FROM = { state = 968 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
                set_province_name = {
                    id = 10076
                    name = "쑤저우"
                }
			}
		}
	}
	on_nuke_drop = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							is_core_of = USA
							is_core_of = HAW
						}	
					}
				}
				set_global_flag = USA_IS_NUKE_DROPPED
				USA = {
					add_war_support = -1
				}	
				if = {
					limit = {	
						USA = {
							has_war_with = JAP
						}
					}
					USA = {
						country_event = {
							id = usa.177
							hours = 6
						}
					}
				}
			}
			if = {
				limit = {
					FROM = {
						state = 608
					}
					PRC = {
						has_war_with = PRK
					}
				}
				set_global_flag = PRC_PRK_WAR_IS_END
				PRC = {
					drop_cosmetic_tag = PRC
				}
				JID = {
					remove_state_core = 745
					remove_state_core = 609
				}
				MAN = {
					remove_state_core = 745
					remove_state_core = 610
					remove_state_core = 976
					remove_state_core = 977
					remove_state_core = 978
					remove_state_core = 716
					remove_state_core = 328
					remove_state_core = 717
					remove_state_core = 715
					remove_state_core = 714
					remove_state_core = 761
					remove_state_core = 979
				}
				PRK = {
					white_peace = PRC
					transfer_state = 716
					transfer_state = 976
					transfer_state = 977
					transfer_state = 978
					transfer_state = 328
					transfer_state = 717
					transfer_state = 745
					GDC = { set_cosmetic_tag = GDC_TNO }
					GDC = {
						add_state_core = 593
						add_state_core = 592
					}
					CH1 = {
						add_state_core = 602
						add_state_core = 600
						add_state_core = 595
						add_state_core = 973
						add_state_core = 972
						add_state_core = 606
						add_state_core = 749
						add_state_core = 596
						add_state_core = 613
						add_state_core = 968
						add_state_core = 974
					}
					annex_country = {
						target = PRC
					}
					set_autonomy = {
						target = KRM
						autonomy_state = autonomy_colony
						end_wars = yes
						end_civil_wars = yes
					}
					set_autonomy = {
						target = TIB
						autonomy_state = autonomy_integrated_puppet
						end_wars = yes
						end_civil_wars = yes
					}
					PRK = {
						set_temp_variable = { country_to_initiate = GXC }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = GDC }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = MEN }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = SIK }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = XSM }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = YUN }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = PRC }
						instantiate_collaboration_government = yes
						set_temp_variable = { country_to_initiate = CH1 }
						instantiate_collaboration_government = yes
						604 = {
							create_unit = {
								division = "division_template = \"조선인민군 보병사단\" start_experience_factor = 0.5"
								owner = PRK
							}
						}
						754 = {
							create_unit = {
								division = "division_template = \"조선인민군 보병사단\" start_experience_factor = 0.5"
								owner = PRK
							}
						}
						755 = {
							create_unit = {
								division = "division_template = \"조선인민군 보병사단\" start_experience_factor = 0.5"
								owner = PRK
							}
						}
					}
				}
				if = {
					limit = {
						CHI = {
							exist = NO
						}
					}
					set_temp_variable = { country_to_initiate = TAW }
					instantiate_collaboration_government = yes
					TAW = {
						drop_cosmetic_tag = TAW
					}
				}
				PRK = {
					set_autonomy = {
						target = KRM
						autonomy_state = autonomy_colony
						end_wars = yes
						end_civil_wars = yes
					}
				}
				KOR = {
					set_nationality = {
						target_country = PRM
						character = KOR_park_chung_hee
					}
				}
				KRM = {
					set_cosmetic_tag = KRM_PRK
					create_country_leader = {
						name = "박정희"
						desc = ""
						picture = gfx/leaders/KOR/박정희.png
						expire = "1965.1.1"
						ideology = juche_idea
						traits = { viceroy }
					}
				}
				KRM = {
					add_victory_points = {
						province = 9803
						value = 50
					}
					set_province_name = { id = 9803 name = "백산" }
					977 = {	
						set_state_name = "백두"
						add_building_construction = {
							type = arms_factory
							level = 3
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 10
							instant_build = yes
							province = 9803
						}
					}
					978 = {	
						set_state_name = "연변"
					}
					set_capital = {
						state = 977
					}
					transfer_state = 716
					transfer_state = 976
					transfer_state = 977
					transfer_state = 978
					transfer_state = 328
					transfer_state = 717
					transfer_state = 745
					transfer_state = 715
					transfer_state = 979
					transfer_state = 979
					transfer_state = 714
					transfer_state = 761
					716 = {
						add_core_of = KRM
					}
					976 = {
						add_core_of = KRM
					}
					977 = {
						add_core_of = KRM
					}
					978 = {
						add_core_of = KRM
					}
					328 = {
						add_core_of = KRM
					}
					717 = {
						add_core_of = KRM
					}
					745 = {
						add_core_of = KRM
					}
					715 = {
						add_core_of = KRM
					}
					979 = {
						add_core_of = KRM
					}
					979 = {
						add_core_of = KRM
					}
					714 = {
						add_core_of = KRM
					}
					761 = {
						add_core_of = KRM
					}
				}
				CH1 = {
					drop_cosmetic_tag = CH1
					transfer_state = 602
					transfer_state = 600
					transfer_state = 595
					transfer_state = 973
					transfer_state = 972
					transfer_state = 749
					transfer_state = 596
					transfer_state = 613
					transfer_state = 968
					transfer_state = 974
					set_capital = {
						state = 613
					}
				}
				GXC = {
					transfer_state = 599	
					transfer_state = 594	
				}
				YUN = {
					transfer_state = 603
					transfer_state = 325
					transfer_state = 747
					transfer_state = 748
				}
				PRC = {
					transfer_state = 616
					transfer_state = 753
					transfer_state = 283
					transfer_state = 971
					set_capital = {
						state = 608
					}
				}
				TIB = {
					transfer_state = 601
				}
				MEN = {
					transfer_state = 969
					transfer_state = 612
					transfer_state = 611
					transfer_state = 621
					transfer_state = 746
					transfer_state = 756
				}
				SIK = {
					transfer_state = 619
					transfer_state = 287
					transfer_state = 759
					transfer_state = 760
					transfer_state = 618
					transfer_state = 617
				}
				GDC = {
					drop_cosmetic_tag = GDC
					transfer_state = 592
				}
				PRK = {
					country_event = {
						id = prk_chi.1
						days = 120
					}
					country_event = {
						id = prk_chi.2
						days = 180
					}
					country_event = {
						id = prk_chi.3
						days = 365
					}
					country_event = {
						id = prk_chi.5
						days = 370
					}
					transfer_state = 966
					transfer_state = 968
					transfer_state = 591
				}
				PRC = {
					every_core_state = {
						create_unit = {
							division = "division_template = \"조선인민군 보병사단\" start_experience_factor = 0.3"
							owner = PRK
						}
					}
				}
			}
		}
	}
}