on_actions = {
	on_startup = {
		effect = {
			PRK = {

			}
            every_country = {
				limit = {
					NOT = {
						original_tag = PRK
					}
				}
                load_focus_tree = generic_focus
            }
			# GER = {
			# 	if = {
			# 		limit = {
			# 			country_exists = WGR
			# 		}
			# 	}
			# 	else = {
			# 		GER_dead = yes
			# 	}
			# }
		}
        if = { #조선은 하나다
				limit = {
					OR = {
						AND = {
							original_tag = KOR
							has_war_with = PRK
						}
						AND = {
							original_tag = HMC
							has_war_with = PRK
						}
					}
				}
				PRK = {
					country_event = { id = prk.1 hours = 2 }
				}
			}
	}
}