######on_actions = {
######	on_state_control_changed = {
######		effect = { #FUCKING PRC SUCK MY DICK
######			if = {
######				limit = {
######					original_tag = JAP 
######					FROM.FROM = { state = 608 } #점령 주 - 베이징
######				}
######                FROM.FROM = {
######					set_state_name = "페킨"
######					
######				}
######                set_province_name = {
######                    id = 9843
######                    name = "페킨"
######                }
######                set_province_name = {
######                    id = 10068
######                    name = "텐신"
######                }
######			}
######			if = {
######				limit = {
######					is_independent_china_or_warlord = yes 
######					FROM.FROM = { state = 608 } #점령 주 - 베이징
######				}
######                FROM.FROM = {
######					set_state_name = "베이징"
######					
######				}
######                set_province_name = {
######                    id = 9843
######                    name = "베이징"
######                }
######                set_province_name = {
######                    id = 10068
######                    name = "톈진"
######                }
######			}
######			if = {
######				limit = {
######					original_tag = JAP 
######					FROM.FROM = { state = 613 } #점령 주 - 난징
######				}
######                FROM.FROM = {
######					set_state_name = "남경"
######					
######				}
######                set_province_name = {
######                    id = 11913
######                    name = "남경"
######                }
######                set_province_name = {
######                    id = 10076
######                    name = "소주"
######                }
######			}
######			if = {
######				limit = {
######					is_independent_china_or_warlord = yes
######					FROM.FROM = { state = 613 } #점령 주 - 난징
######				}
######                FROM.FROM = {
######					set_state_name = "난징"
######					
######				}
######                set_province_name = {
######                    id = 11913
######                    name = "난징"
######                }
######                set_province_name = {
######                    id = 10076
######                    name = "쑤저우"
######                }
######			}
######			if = {
######				limit = {
######					OR = {
######						original_tag = JID
######						original_tag = JAP
######					}
######					FROM.FROM = { state = 968 } #점령 주 - 상하이
######				}
######				CH1 = {
					set_cosmetic_tag = CH1_SHANG_JAP
					transfer_state = 968
					add_state_core = 968
					add_state_core = 607
					add_state_core = 620
					add_state_core = 600
					add_state_core = 972
					add_state_core = 973
					add_state_core = 595
					add_state_core = 598
					add_state_core = 975
					add_state_core = 613
					add_state_core = 974
					add_state_core = 606
					add_state_core = 749
					add_state_core = 596
					every_state = {
						limit = {
							AND = {
								OR = {
									state = 968
									state = 607
									state = 620
									state = 600
									state = 972
									state = 973
									state = 595
									state = 598
									state = 975
									state = 613
									state = 974
									state = 606
									state = 749
									state = 596
								}
								is_controlled_by = JAP
								is_controlled_by = JID
							}
						}
						transfer_state_to = CH1
					}
######				}
######				if = {
######					limit = { 
######						not = {
######							has_dlc = "Waking the Tiger"
######							has_dlc = "Together for Victory"
######						}
######					}
######					set_autonomy = {
######						target = CH1
######						autonomous_state = autonomy_puppet
######					}
######				}
######				if = {
######					limit = { 
######						has_dlc = "Waking the Tiger"
######					}
######					set_autonomy = {
######						target = CH1
######						autonomous_state = autonomy_wtt_imperial_protectorate
######					}
######				}
######			}
######			if = {
######				limit = {
######					OR = {
######						original_tag = JAP
######						original_tag = JID
######					}
######					FROM.FROM = { state = 608 } #점령 주 - 베이징
######				}
######				JID = {
######					transfer_state = 608
######					add_state_core = 743
######					add_state_core = 966
######					add_state_core = 608
######					add_state_core = 614
######					add_state_core = 967
######					add_state_core = 597
######					set_cosmetic_tag = CHI_PGOFROC
######				}
######				every_state = {
######					limit = {
######						AND = {
######							OR = {
######								state = 608
######								state = 614
######								state = 967
######								state = 597
######							}
######							is_controlled_by = JAP
######							is_controlled_by = JID
######						}	
######					}
######					transfer_state_to = JID
######				}
######			}
######			if = {
######				limit = {
######					original_tag = JAP
######					FROM.FROM = { state = 613 } #점령 주 - 난징
######				}
######				CH1 = {
######					set_cosmetic_tag = CHI_YS_COLO
######				}
######				CH1 = {
######					transfer_state = 968
######					add_state_core = 968
######					add_state_core = 607
######					add_state_core = 620
######					add_state_core = 600
######					add_state_core = 606
######					add_state_core = 972
######					add_state_core = 973
######					add_state_core = 595
######					add_state_core = 598
######					add_state_core = 975
######					add_state_core = 613
######					add_state_core = 974
######					add_state_core = 606
######					add_state_core = 749
######					add_state_core = 596
######					every_state = {
######						limit = {
######							AND = {
######								OR = {
######									state = 968
######									state = 607
######									state = 620
######									state = 600
######									state = 972
######									state = 973
######									state = 595
######									state = 598
######									state = 606
######									state = 975
######									state = 613
######									state = 974
######									state = 606
######									state = 749
######									state = 596
######								}
######								is_controlled_by = JAP
######								is_controlled_by = JID
######								is_controlled_by = CH1
######							}
######						}
######						transfer_state_to = CH1
######					}
######				}
######			}
######		}
######	}
######}