leader_traits = {
	japans_shogun = {
		random = no
	}
	blue_eyes_white_shogun = {
	}
	supreme_allied_commander = {
		political_power_factor = 0.25
		democratic_drift = 0.02
	}
	white_denno = {
		political_power_factor = 0.05
	}
	viceroy = {
		random = no
		consumer_goods_factor = -0.05
		cic_to_overlord_factor = 0.75
		mic_to_overlord_factor = 0.75
		extra_trade_to_overlord_factor = 0.25
		master_ideology_drift = 0.05
		autonomy_gain_trade_factor = -0.75
		autonomy_manpower_share = -1
	}
	vietnam_activist = {
		random = no
		ai_join_ally_desire_factor = -100000
		ai_get_ally_desire_factor = -100000
		
	}
}