spriteTypes = {	
    				
	spriteType = {
		name = "GFX_focus_PRK_leader_of_joseon"
		texturefile = "gfx/icon/KOR_socialist_Army.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_ISR_fuck_islam"
		texturefile = "gfx/icon/islamic_healthcare.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_founding_dprk"
		texturefile = "gfx/icon/Focus_PRK_founding_DPRK.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_cheonlima"
		texturefile = "gfx/icon/Focus_PRK_cheonlima.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_lead_of_kim_ilsung"
		texturefile = "gfx/icon/Focus_PRK_lead_of_kim_ilsung.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_liberate_war"
		texturefile = "gfx/icon/Focus_PRK_liberate_war.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_people_army"
		texturefile = "gfx/icon/Focus_PRK_people_army.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_KRM_never_prk"
		texturefile = "gfx/icon/Focus_KRM_never_prk.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_dprk_is_right"
		texturefile = "gfx/icon/iloveprk.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_leader_of_joseon_shine"
		texturefile = "gfx/icon/KOR_socialist_Army.png"
		animation={
			animationmaskfile = gfx/icon/KOR_socialist_Army.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/KOR_socialist_Army.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	spriteType = {
		name = "GFX_focus_PRK_leader_of_joseon_shine"
		texturefile = "gfx/icon/KOR_socialist_Army.png"
		animation={
			animationmaskfile = gfx/icon/KOR_socialist_Army.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/KOR_socialist_Army.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_ISR_fuck_islam_shine"
		texturefile = "gfx/icon/islamic_healthcare.png"
		animation={
			animationmaskfile = gfx/icon/islamic_healthcare.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/islamic_healthcare.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_founding_dprk_shine"
		texturefile = "gfx/icon/Focus_PRK_founding_DPRK.dds"
		animation={
			animationmaskfile = gfx/icon/Focus_PRK_founding_DPRK.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/Focus_PRK_founding_DPRK.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_lead_of_kim_ilsung_shine"
		texturefile = "gfx/icon/Focus_PRK_lead_of_kim_ilsung.dds"
		animation={
			animationmaskfile = gfx/icon/Focus_PRK_lead_of_kim_ilsung.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/Focus_PRK_lead_of_kim_ilsung.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_liberate_war_shine"
		texturefile = "gfx/icon/Focus_PRK_liberate_war.dds"
		animation={
			animationmaskfile = gfx/icon/Focus_PRK_liberate_war.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/Focus_PRK_liberate_war.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_PRK_people_army_shine"
		texturefile = "gfx/icon/Focus_PRK_people_army.dds"
		animation={
			animationmaskfile = gfx/icon/Focus_PRK_people_army.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/Focus_PRK_people_army.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_KRM_never_prk_shine"
		texturefile = "gfx/icon/Focus_KRM_never_prk.dds"
		animation={
			animationmaskfile = gfx/icon/Focus_KRM_never_prk.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/Focus_KRM_never_prk.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_dprk_is_right_shine"
		texturefile = "gfx/icon/iloveprk.dds"
		animation={
			animationmaskfile = gfx/icon/iloveprk.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/icon/iloveprk.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_category_marching_soldiers"
		texturefile = "gfx/icon/marching_soldiers.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_kim_ilsung"
		texturefile = "gfx/interface/ideas/PRK/idea_PRK_Kim_Ilsung.dds"
		legacy_lazy_load = no
	}
}