@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {
	containerWindowType = {
		name = "KOR_legco"
		position = { x = 920 y = 210}	
		size = { width = 50 height= 50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		buttonType = {
			name= "can_opener"
			position = { x = -40 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "new_scripted_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 550 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name= "get_out"
			position = { x = -43 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		iconType ={
			name ="syngman_head"
			spriteType = "GFX_rhee"
			orientation = UPPER_LEFT
			position = { x = 205 y = 60 }
		}


		instantTextboxType = {
			name = "regime_support_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "REGIME_SUPPORT"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 216 y = 290 }
			maxWidth = 280
		}

		instantTextBoxType = {
			name = "what_is_your_name"
			position = { x = 83 y = 275 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = WTF_IS_YOUR_NAME
			format = center
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "KOR_LEADER_TYPE"
		}

		instantTextBoxType = {
			name = "now_support"
			position = { x = 83 y = 380 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "EVERY_SUPPORT"
			format = center
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = BYE_BYE
		}
	}
}
