
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN
		owner = IDC
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}
		1945.8.22 = {
			owner = FRA
			VIN = {
				set_province_controller = 1423
				set_province_controller = 4284
				set_province_controller = 4341
				set_province_controller = 4223
				set_province_controller = 10232
				set_province_controller = 10261
			}
		}

	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 10261 12133 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
