
state={
	id=524
	name="STATE_524"

	history={
		owner = TAW
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 6
			12068 = {
				naval_base = 10

			}

		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			7214 1 
		}
		victory_points = {
			13274 1 
		}
		victory_points = {
			13275 1 
		}
		victory_points = {
			13279 1 
		}
		1945.8.15 = {
			owner = CHI

		}

	}

	provinces={
		7186 7214 13274 13275 13279 
	}
	manpower=4592537
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
