
state={
	id=525
	name="STATE_525"
	resources={
		steel=2.000
	}

	history={
		owner = CHO
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7
			7125 = {
				bunker = 8

			}
			7221 = {
				naval_base = 7

			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			12040 10 
		}
		victory_points = {
			7221 10 
		}
		victory_points = {
			4004 3 
		}
		victory_points = {
			3803 3 
		}
		victory_points = {
			852 3 
		}
		victory_points = {
			11775 1 
		}
		victory_points = {
			1100 5 
		}
		victory_points = {
			7175 3 
		}
		victory_points = {
			12089 5 
		}
		victory_points = {
			1054 3 
		}
		victory_points = {
			1148 3 
		}
		victory_points = {
			7021 5 
		}
		add_core_of = KOR
		1945.8.15 = {
			owner = KOR
		}
	}

	provinces={
		7125 7221 10036 13258 13259 
	}
	manpower=9112310
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
