
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		owner = IDC
		victory_points = {
			4075 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
		1945.8.22 = {
			owner = VIN
			IDC = {
				set_province_controller = 1157
				set_province_controller = 1185
				set_province_controller = 1248
				set_province_controller = 1302
				set_province_controller = 4075
				set_province_controller = 4379
				set_province_controller = 4529
				set_province_controller = 7093
				set_province_controller = 7280
				set_province_controller = 9948
				set_province_controller = 10180
				set_province_controller = 12297
				set_province_controller = 12008
				set_province_controller = 12319
			}
		}

	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 7015 7093 7229 7280 7518 9948 9988 10016 10075 10103 10129 10137 10180 10309 11909 11936 12008 12048 12065 12075 12297 12319 
	}

	local_supplies=0.0 
}
