state={
	id=73
	name="STATE_73"
	manpower = 854316
	
	state_category = rural
	
	history={
		victory_points = {
			3548 1 
		}
		owner = CZE
		buildings = {
			infrastructure = 3
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_claim_by = UKR

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		1945.5.4 = {
			owner = SOV
			add_claim_by = SOV
			remove_core_of = SLO
			remove_core_of = HUN
		}
	}

	provinces={
		3548 6571 9563 11536 11691 
	}

	local_supplies=0.0 
}
