
state={
	id=756
	name="STATE_756"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1948.11.15 = {
			owner = PRC

		}

	}

	provinces={
		4783 7803 10770 10899 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
