
state={
	id=912
	name="STATE_912"
	resources={
		steel=36.000
		tungsten=45.000
	}

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			848 = {
				naval_base = 6

			}
			3981 = {
				naval_base = 5

			}

		}
		victory_points = {
			6822 3 
		}
		victory_points = {
			6944 3 
		}
		victory_points = {
			848 5 
		}
		victory_points = {
			3981 10 
		}
		add_core_of = KOR
		add_core_of = OKJ
		add_core_of = DNG
		1945.8.15 = {
			owner = KOR
		}
		1945.10.3 = {
			owner = PRK
			add_core_of = PRK
		}
	}

	provinces={
		848 852 3803 3852 3904 3981 6922 6928 9899 11878 
	}
	manpower=1236105
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
