
state={
	id=914
	name="STATE_914"

	history={
		owner = CHO
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			7155 = {
				naval_base = 3

			}
			13268 = {
				naval_base = 3

			}

		}
		victory_points = {
			10065 5 
		}
		victory_points = {
			11915 3 
		}
		add_core_of = KOR
		1945.8.15 = {
			owner = KOR
		
		}
		1945.10.3 = {
			owner = PRK
			add_core_of = PRK
		}
	}

	provinces={
		1003 4107 7070 7155 10065 11915 13269 
	}
	manpower=6334105
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
