
state={
	id=939
	name="STATE_939"
	resources={
		steel=102.000
		tungsten=130.000
	}

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7021 = {
				naval_base = 1

			}

		}
		victory_points = {
			13287 3 
		}
		victory_points = {
			12011 3 
		}
		add_core_of = KOR
		add_core_of = OKJ
		owner = CHO
		1945.8.15 = {
			owner = KOR

		}
		1952.1.1 = {
			owner = PRK
			add_core_of = PRK

		}

	}

	provinces={
		1148 4004 7021 9936 9981 11912 11958 12011 13276 13287 
	}
	manpower=1807728
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
