
state={
	id=948
	name="STATE_948"
	resources={
		steel=2.000
	}

	history={
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7
			7125 = {
				bunker = 8
			}
		}
		victory_points = {
			7125 50 
		}
		add_core_of = KOR
		owner = CHO
		1945.8.15 = {
			owner = KOR
		}
		1952.1.1 = {
			owner = PRK
			add_core_of = PRK
		}
	}

	provinces={
		7125 
	}
	manpower=9112310
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
