state={
	id=949
	name="STATE_949"
	resources={
		steel=2.000
	}

	history={
		owner = CHO
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			7171 = {
				bunker = 5
			}
		}
		victory_points = {
			7171 30 
		}
		add_core_of = KOR
		1945.8.15 = {
			owner = KOR
		}
		1945.10.3 = {
			owner = PRK
			add_core_of = PRK
		}

	}

	provinces={
		7171 
	}
	manpower=5417806
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}