state={
	id=958
	name="STATE_958"

	history={
		owner = TAW
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11914 = {
				naval_base = 10
			}
		}
		victory_points = {
			1175 1 
		}
		victory_points = {
			11914 1 
		}
		victory_points = {
			12068 3 
		}
		victory_points = {
			13068 1 
		}
		1945.8.15 = {
			owner = CHI
		}
	}

	provinces={
		1175 11914 12068 13278 
	}
	manpower=2773000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
