state={
	id=968
	name="STATE_968"
	provinces={
		4042 7014 10034 12052 12076 
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			7014 5 
		}
		1938.10.25 = {
			controller = JAP
		}
		1945.8.15 = {
			owner = CHI
		}
		1949.6.15 = {
			owner = PRC
		}
	}
	manpower=7205100
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
