
state={
	id=992
	name="STATE_992"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			controller = JAP

		}
		1945.8.15 = {
			owner = CHI

		}
		1948.10.15 = {
			owner = PRC
		}
	}

	provinces={
		1104 1200 4186 4205 7105 10018 
	}
	manpower=541000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
