state={
	id=995
	name="STATE_995"
	history={
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}
		1945.5.10 = {
			owner = FRA

		}
		1949.5.23 = {
			owner = SAR
			add_core_of = SAR
		}
	}
	provinces={
		9575 11531 
	}
	manpower=4230000
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
