
state={
	id=997
	name="STATE_997"
	provinces={
		1778 2028 5057 5076 5100 7727 7971 8102 12327 12596 12732 12820 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}

			}

		}
		1948.11.15 = {
			owner = PRC
		}

	}

	local_supplies=1.0 
}