add_namespace = dbg

country_event = {
    id = dbg.1
    title = dbg.1.t
    desc = dbg.1.d
    is_triggered_only = yes
    option = {
        name = dbg.1.a
        GER_dead = yes
    }
}
country_event = {
    id = dbg.2
    title = dbg.2.t
    desc = dbg.2.d
    is_triggered_only = yes
    option = {
        name = dbg.2.a
        JAP_dead = yes
    }
}
country_event = {
    id = dbg.3
    title = dbg.3.t
    desc = dbg.3.d
    is_triggered_only = yes
    option = {
        name = dbg.3.a
        GER_dead = yes
        JAP_dead = yes
    }
}
country_event = {
    id = dbg.4
    title = dbg.4.t
    desc = dbg.4.d
    is_triggered_only = yes
    option = {
        name = dbg.4.a
        KOR = {
            create_country_leader = {
                name = "이승만"
                desc = ""
                picture = "gfx/leaders/KOR/jjitjoemyong.png"
                expire = "1965.1.1"
                ideology = conservatism
                traits = {
                    #
                }
            }
        }
    }
}
country_event = {
    id = dbg.5
    title = dbg.5.t
    desc = dbg.5.d
    is_triggered_only = yes
    option = {
        name = dbg.5.a
        JAP = {
            set_autonomy = {
				target = MAN
				autonomy_state = autonomy_wtt_imperial_associate 
				end_wars = no
				end_civil_wars = no
			}
        }
    }
}
country_event = {
    id = dbg.6
    title = dbg.6.t
    desc = dbg.6.d
    is_triggered_only = yes
    option = {
        PRK = {
            add_country_leader_role = {
                character = "PRK_ivan"
                country_leader = {
                    ideologies = juche_idea
                    traits = { strong_party_discipline }
                    expire = "1965.3.1.1"
                }
                promote_character = yes
            }
        }
    }
}
country_event = {
    id = dbg.7
    title = dbg.7.t
    desc = dbg.7.d
    is_triggered_only = yes
    option = {
        PRK_ivan = {
            promote_character = yes
        }
    }
}
country_event = {
    id = dbg.8
    title = dbg.8.t
    desc = dbg.8.d
    is_triggered_only = yes
    option = {
        SOV = {
            white_peace = PRK
        }
    }
}
country_event = {
    id = dbg.9
    title = dbg.9.t
    desc = dbg.9.d
    is_triggered_only = yes
    option = {
        set_power_balance = {

            id = PRK_balance

            left_side = default_left_side

            right_side = default_right_side

            set_value = 0.1

        }
    }
}
country_event = {
    id = dbg.10000
    title = dbg.10000.t
    desc = dbg.10000.d
    is_triggered_only = yes
    option = {
        USA_is_faction = yes
    }
}