division_template = {
	name = "해병 사단" 			# (Square) Marine Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = KOR_MAR_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 } 
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "보병 사단" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = KOR_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}